<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
    <AssemblyName>XpandPwsh.Cmdlets</AssemblyName>
    <RootNamespace>XpandPwsh.Cmdlets</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DynamicExpressions" Version="1.1.0" />
    <PackageReference Include="Enums.NET" Version="3.0.2" />
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.9" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="linqtotwitter" Version="5.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NuGet.Protocol" Version="5.4.0" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MimeSharp">
      <HintPath>..\..\..\Private\MimeSharp\MimeSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gac\" />
  </ItemGroup>
</Project>